[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
{% if 'y' in cookiecutter.project_is_namespace_package -%}
[bumpversion:file:{{ cookiecutter.project_ns_namespace }}/{{ cookiecutter.project_ns_package }}/__init__.py]
{% else %}
[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
{% endif -%}

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[aliases]
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest
{%- endif %}
# Define setup.py command aliases here
