[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[metadata]
description-file = README.rst

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'


